{
  "manifest_version": 3,
  "name": "Password Site Blocker",
  "version": "1.1.2",
  "description": "Blocks configured sites behind a master password. Hashed passwords, local/sync list storage, import/export, and a clean overlay.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["blocker/blocker.js", "content.js"],
      "css": ["blocker/blocker.css"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_title": "Password Site Blocker"
  }
}